# configuration file to change various parameters
<<<<<<< HEAD

#Configuration for using SingleImageIsotheticMain class to create cover of one file
sourceFilePath=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\C_raw.pgm
destinationCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_cover.pgm
destinationImgWithCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_with_cover.pgm

#Configuration for using DirectoryImageIsotheticMain class to create cover of all the .pgm files in a directory
sourcePgmImgDirectory=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\sourcePgmImages
destinationImgWithCoverDirectory=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\destinationImgWithCover
destinationCoverOnlyDirectory=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\destinationCoverOnly

=======
sourceFilePath=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw.pgm
destinationCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_cover.pgm
destinationImgWithCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_with_cover.pgm

>>>>>>> c4b23e69e32a5e028ddb75f241d6d7be7453f631
binaryImgType=P5
imgWidth=400
imgHeight=400
maxIntensity=255
<<<<<<< HEAD
pixelThreshold=255

#value to make image lighter while saving image with cover
greyValue=200

#gridSize should divide imgWidth and imgHeight
gridSize=5
=======
pixelThreshold=127

#gridSize should divide imgWidth and imgHeight
gridSize=50
>>>>>>> c4b23e69e32a5e028ddb75f241d6d7be7453f631
