# configuration file to change various parameters
sourceFilePath=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw.pgm
destinationCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_cover.pgm
destinationImgWithCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_with_cover.pgm

binaryImgType=P5
imgWidth=400
imgHeight=400
maxIntensity=255
pixelThreshold=127

#gridSize should divide imgWidth and imgHeight
gridSize=50