# configuration file to change various parameters

#Configuration for using SingleImageIsotheticMain class to create cover of one file
sourceFilePath=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\C_raw.pgm
destinationCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_cover.pgm
destinationImgWithCover=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\tatti_raw_with_cover.pgm

#Configuration for using DirectoryImageIsotheticMain class to create cover of all the .pgm files in a directory
sourcePgmImgDirectory=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\sourcePgmImages
destinationImgWithCoverDirectory=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\destinationImgWithCover
destinationCoverOnlyDirectory=E:\\learn\\academic\\final year project\\isothetic cover\\programs\\isothetic_cover\\src\\main\\resources\\destinationCoverOnly

binaryImgType=P5
imgWidth=400
imgHeight=400
maxIntensity=255
pixelThreshold=255

#value to make image lighter while saving image with cover
greyValue=200

#gridSize should divide imgWidth and imgHeight
gridSize=5